# ezTrack

./: .gitignore  CNAME  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/strongclone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strongclone/app/: AppNavigation.kt  AuthViewModel.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainScreen.kt  New.kt  NewScreen.kt  NewViewModel.kt  NewWorkout.kt  NewWorkoutScreen.kt  NewWorkoutViewModel.kt  Profile.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  RegisterActivity.kt  RegisterDetailsActivity.kt  RegisterDetailsScreen.kt  RegisterScreen.kt  SelectedExerciseAdapter.kt  Settings.kt  SettingsScreen.kt  SettingsViewModel.kt  StartWorkoutActivity.kt  User.kt  WorkoutListAdapter.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/strongclone/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  btn_shape_capsule.xml  container_border_outline.xml  container_border_outline_black.xml  profile_pic_circle.xml  round_circle_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_new_workout.xml  activity_register.xml  activity_register_details.xml  activity_start_workout.xml  dialogue_exercise_list.xml  exercise_item.xml  fragment_new.xml  fragment_profile.xml  fragment_settings.xml  list_item_exercise.xml  set_item.xml  workout_list_item_exercise.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: logout_btn_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/strongclone/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
