<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical"
    android:layout_gravity="top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="36sp"
        android:fontFamily="@font/inter"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"
                android:text="@string/login_btn"
                android:textColor="#000000"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:windowSoftInputMode="adjustPan" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:windowSoftInputMode="adjustPan" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shape_capsule"
                android:fontFamily="@font/inter"
                android:text="@string/login_btn"
                android:textColor="#d3d3d3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:id="@+id/googleSignInBtn"/>

            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/inter"
                android:text="@string/register_phrase" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>