<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/exerciseNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Template name"
                android:textColor="#ffffff"
                android:textColorHint="#bbbbbb"
                android:textStyle=""
                android:textSize="25sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/container_border_outline"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/btn_shape_capsule"
                android:backgroundTint="#ffffff"
                android:text="Save"
                android:textSize="18sp"/>

        </LinearLayout>
        <ListView
            android:id="@+id/exercisesList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="8dp"
            android:padding="5sp"
            android:background="@drawable/container_border_outline"/>


        <Button
            android:id="@+id/addExerciseBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/btn_shape_capsule"
            android:backgroundTint="#ffffff"
            android:text="Add exercise"
            android:textSize="18sp"/>
>
    </LinearLayout>
</ScrollView>
