<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="#212529">

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="#000000"
        android:background="@drawable/btn_shape_capsule"
        android:backgroundTint="#ffffff"
        android:layout_margin="20dp"
        android:textSize="35sp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="8dp"/>

</FrameLayout>