<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="#212529">

    <TextView
        android:id="@+id/selectedExerciseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/removeExerciseBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="X"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="@drawable/container_border_outline"
        android:layout_marginStart="8dp"/>
</LinearLayout>